#pojo\u5305\u8DEF\u5F84
pojoPackage=com.changgou.goods.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.changgou.goods.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.changgou.goods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.changgou.goods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.changgou.goods.controller
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=false


#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://127.0.0.1:3306/changgou_goods
uname=root
pwd=itcast
driver=com.mysql.jdbc.Driver